# net5avancee

./: FormationNet5.sln
AuthenticationExemple/: AuthenticationExemple.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticationExemple/Controllers/: ProtectedController.cs  UserController.cs  WeatherForecastController.cs
AuthenticationExemple/Interfaces/: ITokenGenerator.cs
AuthenticationExemple/Models/: CustomUser.cs
AuthenticationExemple/Properties/: launchSettings.json
AuthenticationExemple/Tools/: JwtService.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
ExempleSignalR/: Program.cs  Startup.cs
ExempleSignalR/Controllers/: HomeController.cs
ExempleSignalR/Models/: ErrorViewModel.cs
ExempleSignalR/Properties/: launchSettings.json
ExempleSignalR/Services/: FirstHub.cs
ExempleSignalR/Views/: _ViewImports.cshtml
FormationApiRest/: FormationApiRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FormationApiRest/Controllers/: PersonController.cs  WeatherForecastController.cs
FormationApiRest/Migrations/: 20210428144507_migration 1.Designer.cs  20210428144507_migration 1.cs  20210428150049_migration 2.Designer.cs  20210428150049_migration 2.cs  20210429073210_edit-person.Designer.cs  20210429073210_edit-person.cs  DataContextModelSnapshot.cs
FormationApiRest/Models/: Address.cs  Person.cs
FormationApiRest/Properties/: launchSettings.json
FormationApiRest/Tools/: DataContext.cs
FormationNet5/: Program.cs  Startup.cs  WeatherForecast.cs
FormationNet5/Controllers/: WeatherForecastController.cs
FormationNet5/Models/: Car.cs  ClassA.cs  ClassB.cs  ITypeB.cs  Truck.cs  Vehicule.cs
FormationNet5/Properties/: launchSettings.json
FormationNet5/Tools/: ToolsClass.cs
HelloService/: HelloService.csproj  Program.cs  Startup.cs
HelloService/Properties/: launchSettings.json
HelloService/Protos/: greet.proto
HelloService/Services/: GreeterService.cs
Shop/: Program.cs  Shop - Backup.csproj  Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/: CategoryController.cs  ProductController.cs
Shop/DTOS/: ProductDTO.cs
Shop/Interfaces/: ICalculeComplexe.cs  IRepository.cs  IUpload.cs
Shop/Migrations/: 20210429095239_first-migration.Designer.cs  20210429095239_first-migration.cs  DataContextModelSnapshot.cs
Shop/Models/: Category.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs
Shop/Properties/: launchSettings.json
Shop/Protos/: product.proto
Shop/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Shop/Services/: CalculeExtension.cs  CustomProfile.cs  DataContext.cs  Upload.cs
Shop/ServicesGrpc/: ProductService.cs
Shop/Tools/: Extension.cs
exampleAspNetRazorPage/: Program.cs  Startup.cs
exampleAspNetRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
exampleMVCApplication/: Program.cs  Startup.cs  Tools.cs
simpleAuthentication/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  simpleAuthentication.csproj
simpleAuthentication/Controllers/: WeatherForecastController.cs
simpleAuthentication/Properties/: launchSettings.json
simpleAuthneticationMVC/: Program.cs  Startup.cs  appsettings.json  simpleAuthneticationMVC.csproj
simpleAuthneticationMVC/Controllers/: HomeController.cs
simpleAuthneticationMVC/Data/: ApplicationDbContext.cs
simpleAuthneticationMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
simpleAuthneticationMVC/Models/: ErrorViewModel.cs
simpleAuthneticationMVC/Properties/: launchSettings.json
simpleAuthneticationMVC/Views/: _ViewImports.cshtml
simpleAuthneticationMVC/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
